<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }

            body {
                background: linear-gradient(#111, #333, #111);
                background-repeat: no-repeat;
                background-size: cover;
                color: #eee;
                position: relative;
                font-family: 'Roboto', sans-serif;
            }

            .message {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            h1, h2, h3 {
                margin: 0;
                line-height: .8;
            }

            h2, h3 {
                font-weight: 300;
                color: #C8FFF4;
            }

            h1 {
                font-weight: 700;
                color: #03DAC6;
                font-size: 8em;
            }

            h2 {
                margin: 30px 0;
            }

            h3 {
                font-size: 2.5em;
            }

            h4 {
                display: inline-block;
                margin: 0 15px;
            }
        </style>
    </head>
    <body>
        <div class="message">
            <h1>500</h1>
            <h2>Server Error</h2>
            <h3>Try refreshing the page</h3>
        </div>
    </body>
</html>
